# musicalcoffee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sco/di/: FakeRepository.kt
app/src/androidTest/java/com/sco/musicalcoffee/: CoffeeListFragmentHiltTest.kt  CoffeeListFragmentIdlingResourceTest.kt  CoffeeListFragmentTest.kt  TestUtil.kt
app/src/androidTest/java/com/sco/testrunner/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sco/musicalcoffee/: Coffee.kt  CoffeeDetailFragment.kt  CoffeeDialog.kt  CoffeeListAdapter.kt  CoffeeListApp.kt  CoffeeListFragment.kt  CoffeeRepository.kt  CoffeeViewModel.kt  MainActivity.kt
app/src/main/java/com/sco/musicalcoffee/di/: RepositoryModule.kt
app/src/main/java/com/sco/musicalcoffee/espresso/: CountingIdlingResource.kt  TestIdlingResource.kt
app/src/main/res/layout/: layout_coffee_detail.xml  layout_coffee_item.xml  layout_coffee_list.xml  layout_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sco/musicalcoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
